# bowling

./: .gitignore  README.md  pom.xml
src/main/java/com/bowling/bae/: BaeApplication.java
src/main/java/com/bowling/bae/controller/: ScoreController.java
src/main/java/com/bowling/bae/domain/: Score.java
src/main/java/com/bowling/bae/repository/: ScoreRepository.java
src/main/resources/: application.properties
src/main/resources/local/: application.properties
src/main/resources/prd/: application.properties
src/main/resources/static/my-app/: package-lock.json  package.json  tslint.json
src/main/resources/static/my-app/src/: App.css  App.tsx  index.css  index.tsx
src/main/resources/static/my-app/src/components/: MenuItem.tsx  ScoreBoard.tsx  ScoreInput.tsx  Statics.tsx
src/main/resources/static/my-app/src/store/: ScoreStore.tsx
src/test/java/com/bowling/bae/: BaeApplicationTests.java
