spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://35.194.119.213/bowling?useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=qksrl123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#자동리스타트
spring.devtools.restart.enabled=false
spring.http.encoding.charset=UTF-8
#리로스 리로드
spring.devtools.livereload.enabled=false
spring.freemarker.cache=false

server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.resources.static-locations = classpath:/

#clean package -P prd -Dmaven.test.skip=true